{
	"folders": [
		{
			"path": "LightSwitch"
		},
		{
			"path": "common"
		}
	],
	"settings": {
		"files.associations": {
			"functional": "cpp",
			"string": "cpp",
			"*.tcc": "cpp",
			"memory": "cpp",
			"fstream": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"system_error": "cpp",
			"cinttypes": "cpp"
		}
	}
}